body {
  font-family: "Helvetica", sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #b9aeae;
}

li {
  list-style: none;
}

header {
  background-color: #777;
}

h2.name {
  text-align: center;
  color: #333;
  font-size: 2rem;
  margin: 20px 0;
  font-weight: bold;
  letter-spacing: 1.2px;
}

.main-layout {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  padding: 20px;
}

.info-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  position: relative;
}

.info-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.info-card:hover .info-answer {
  display: block;
  transform: scale(1.05);
}

.info-card:active .info-answer {
  display: none;
  transform: rotateY(180deg);
}

.info-card:active .info-tip {
  display: block;
}

.info {
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

.info-answer {
  display: none;
  font-size: 1.1rem;
  color: #b93333;
  font-weight: bold;
  margin-bottom: 10px;
}

.info-tip {
  display: none;
  font-size: 0.9rem;
  color: #777;
  margin-top: 10px;
}

footer {
  color: #b9aeae;
  background-color: #777;
}
